#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {   
        td0: tapdance0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RA(Q)>, <&kp RA(W)>;
        };
        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_ESC {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp ESC>;
        };      
        combo_softsleep {
            timeout-ms = <50>;
            key-positions = <0 1 2 3>;
            bindings = <&soft_off>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {

// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |            |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |            |  H  |  J  |  K  |  L  |     |
// |  Z  |  X  |  C  |  V  |  B  |            |  N  |  M  |  ,  |  .  |     |
//             | GUI |SPACE| RET | MO2 || MO4 | BSP | TAB | DEF |
    
            bindings = <
    &kp Q   &kp W       &kp E        &kp R         &kp T                           &kp Y       &kp U         &kp I        &kp O       &kp P
    &kp A   &rpi LALT S &mt LCTRL D  &rpi LSHIFT F &kp G                           &kp H       &rpi RSHIFT J &rpi RCTRL K &rpi RALT L &none
    &kp Z   &kp X       &kp C        &kp V         &kp B                           &kp N       &kp M         &kp COMMA    &kp DOT     &kp ESC
                        &kp LGUI     &kp SPACE     &lt 1 RET  &mo 2         &mo 4  &lt 3 BSPC  &kp TAB       &to 5
            >;
        };
        
        mod1_layer {

// -----------------------------------------------------------------------------------------
// | OFF |     |     |  $  |  %  |            |  7  |  8  |  9  |  +  |  -  |
// |     |     |     |     |     |            |  4  |  5  |  6  |  *  |  /  |
// |     |     |     | INS |     |            |  1  |  2  |  3  |  ^  |  =  |
//       |     |     |     | mod |     ||     |  0  |     |     |
    
            bindings = <
    &kp LA(F4) &none   &none   &kp DLLR  &kp PRCNT                     &kp KP_N7   &kp KP_N8  &kp KP_N9  &kp PLUS   &kp MINUS
    &none      &none   &none   &none     &none                         &kp KP_N4   &kp KP_N5  &kp KP_N6  &kp STAR   &kp FSLH
    &none      &none   &none   &kp INS   &none                         &kp KP_N1   &kp KP_N2  &kp KP_N3  &kp CARET  &kp EQUAL
                       &none   &none     &none     &none       &none   &kp KP_N0   &none      &none
            >;
        };
        
        mod2_layer {

// -----------------------------------------------------------------------------------------
// | OFF |     |     |     |     |            |  (  |  )  |  &  |  |  |  @  |
// |     |     |     |     |     |            |  [  |  ]  |  "  |  '  |  \  |
// |     |     |     |     |     |            |  {  |  }  |  -  |  _  |  #  |
//             |     | mod |     |     ||     | DEL |  ?  |  !  |
    
            bindings = <
    &kp LA(F4) &none   &none   &none  &none                   &kp LPAR   &kp RPAR   &kp AMPS  &kp PIPE   &kp AT
    &none      &none   &none   &none  &none                   &kp LBKT   &kp RBKT   &kp DQT   &kp SQT    &kp BSLH
    &none      &none   &none   &none  &none                   &kp LBRC   &kp RBRC   &kp MINUS &kp UNDER  &kp POUND
                       &none   &none  &none  &none      &none &kp DEL    &kp QMARK  &kp EXCL
            >;
        };
        
        mod3_layer {

// -----------------------------------------------------------------------------------------
// |     | END |  UP | HOM | PUP |     |            | F1  | F2  | F3  | F4  |     |
// |SHIFT| LFT | DWN | RIG | PDW |     |            | F5  | F6  | F7  | F8  |     |
// | GUI |     |     |     |     |     |            | F9  | F10 | F11 | F12 |     |
//             |     |     |     |     |     ||     | mod |     |     |
    
            bindings = <
    &none      &kp END   &kp UP    &kp HOME   &kp PG_UP                   &kp F1    &kp F2   &kp F3   &kp F4   &none
    &kp LSHIFT &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN                   &kp F5    &kp F6   &kp F7   &kp F8   &none
    &kp LGUI   &none     &none     &none      &none                       &kp F9    &kp F10  &kp F11  &kp F12  &none
                         &none     &none      &none      &none    &none   &none     &none    &none
            >;
        };

        mod4_layer {

// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |            | BT1 | BT1 |     |     |     |
// |     |     |     |     |     |            | BT1 | BT1 |     |     |     |
// |     |     |     |     |     |            | BT1 |BToff|     |     |     |
//             |     |     |     |     ||     |     | mod |     |
    
            bindings = <
    &none    &none   &none  &none  &none                    &bt BT_SEL 1   &bt BT_SEL 2  &none  &none   &none
    &none    &none   &none  &none  &none                    &bt BT_SEL 3   &bt BT_SEL 4  &none  &none   &none
    &none    &none   &none  &none  &none                    &bt BT_SEL 5   &bt BT_CLR    &none  &none   &none
                     &none  &none  &none  &none     &none   &none          &none         &none
            >;
        };

        mod5_layer {

// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |            |  Y  |  U  |  I  |  O  |  P  |
// |SHIFT|  S  |  D  |  F  |  G  |            |  H  |  J  |  K  |  L  |     |
// | CTL |  X  |  C  |  V  |  B  |            |  N  |  M  |  ,  |  .  |     |
//             | ALT |SPACE| TAB |     ||     | RET | BSP | DEF |
    
            bindings = <
    &kp Q       &kp W   &kp E     &kp R      &kp T                        &kp Y  &kp U     &kp I      &kp O    &kp P
    &kp LSHIFT  &kp S   &kp D     &kp F      &kp G                        &kp H  &kp J     &kp K      &kp L    &none
    &kp LCTRL   &kp X   &kp C     &kp V      &kp B                        &kp N  &kp M     &kp COMMA  &kp DOT  &kp ESC
                        &kp LALT  &kp SPACE  &kp TAB  &none    &none  &kp RET  &kp BSPC    &to 0
            >;
        };
 
    };
};
